<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Interdependence | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Global Interdependence</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/cybersecurity.html">Cyber Security</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/economy.html">Economy</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/health.html">Health</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/food.html">Food</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/environment.html">Environment</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/communications.html">Communication</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/ai.html">AI</a></li>
          <li class="nav-item"><a class="nav-link" href="pages/about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <header class="bg-light text-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-7">
          <h1 class="display-5 fw-bold">Global Interdependence — Understanding the Web</h1>
          <p class="lead">This site explores the connections that knit the world together — economy, health, food, communications, environment, and AI. Each page includes interactive visualizations, multimedia, and tools to help you explore the systems shaping our daily lives.</p>
          <p class="mb-4">Use the menu above to explore each topic. Every page is responsive and demonstrates the power of design and data in communicating global cooperation.</p>
          <a href="pages/economy.html" class="btn btn-primary">Explore the Global Economy</a>
        </div>
        <div class="col-md-5 text-center">
          <img src="assets/images/hero-world.jpg" alt="World network" class="img-fluid rounded shadow-lg">
        </div>
      </div>
    </div>
  </header>

  <!-- FEATURED SECTION -->
  <section class="py-5">
    <div class="container">
      <h2 class="mb-4">Global Insight: Carbon Emissions by Region</h2>
      <div class="row align-items-center">
        <div class="col-md-6">
          <p>
            One of the most significant indicators of global interdependence is the distribution of carbon emissions.
            While industrial nations produce the bulk of CO₂, developing regions are increasingly contributing as they industrialize. 
            This simulated chart below visualizes estimated carbon output across major global regions, showing how interconnected our 
            environmental and economic systems have become. Tackling climate change requires cooperation from all — 
            no single nation can act alone.
          </p>
          <canvas id="emissionsChart" width="400" height="240"></canvas>
        </div>
        <div class="col-md-6">
          <div class="row g-3">
            <div class="col-12">
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">Multimedia</h5>
                  <p class="card-text">Watch a short explainer on how countries collaborate to reduce global emissions.</p>
                  <div class="ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/EtW2rrLHs08" title="Climate Cooperation Video" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card h-100 shadow-sm">
                <div class="card-body">
                  <h5 class="card-title">Did You Know?</h5>
                  <p class="card-text">
                    The top five carbon-emitting nations account for nearly 60% of global CO₂ output. Collaborative technologies like 
                    renewable energy sharing are vital for reducing this number over the next decade.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- /row -->
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-primary text-white py-4 mt-5">
    <div class="container text-center">
      <p class="mb-0">© 2025 Mullen Independence Project | Global Awareness Initiative</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- App JS -->
  <script src="assets/js/main.js"></script>

  <script>
    // Chart.js - Global Carbon Emissions
    const ctx = document.getElementById('emissionsChart');
    if (ctx) {
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['2000', '2005', '2010', '2015', '2020', '2025'],
          datasets: [
            {
              label: 'North America',
              data: [7.2, 7.0, 6.8, 6.5, 6.1, 5.9],
              borderColor: '#0d6efd',
              tension: 0.4
            },
            {
              label: 'Europe',
              data: [5.9, 5.5, 5.0, 4.8, 4.5, 4.3],
              borderColor: '#6610f2',
              tension: 0.4
            },
            {
              label: 'Asia',
              data: [8.5, 9.2, 10.1, 11.0, 12.2, 12.8],
              borderColor: '#198754',
              tension: 0.4
            },
            {
              label: 'Africa',
              data: [1.2, 1.3, 1.5, 1.7, 1.9, 2.1],
              borderColor: '#ffc107',
              tension: 0.4
            }
          ]
        },
        options: {
          responsive: true,
          plugins: { 
            legend: { position: 'top' },
            title: { display: true, text: 'Simulated Global Carbon Emissions (2000–2025, Billion Tons)' }
          },
          scales: { y: { beginAtZero: true, title: { display: true, text: 'CO₂ Emissions (Billion Tons)' } } }
        }
      });
    }
  </script>
</body>
</html>
