<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About - Mullen Independence Site</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <script defer src="../assets/js/main.js"></script>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(90deg, var(--primary-color), var(--secondary-color)); box-shadow: var(--shadow);">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">Mullen Site</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="economy.html">Economy</a></li>
          <li class="nav-item"><a class="nav-link" href="cybersecurity.html">Cybersecurity</a></li>
          <li class="nav-item"><a class="nav-link" href="health.html">Health</a></li>
          <li class="nav-item"><a class="nav-link" href="environment.html">Environment</a></li>
          <li class="nav-item"><a class="nav-link" href="communications.html">Communications</a></li>
          <li class="nav-item"><a class="nav-link" href="ai.html">AI & Global Impact</a></li>
          <li class="nav-item"><a class="nav-link active" href="food.html">Food</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero-section text-center text-white py-5" style="background: linear-gradient(135deg, #3a0ca3, #4361ee); margin-top: 56px;">
  <div class="container py-5">
    <h1 class="display-5 fw-bold fade-in">About This Project</h1>
    <p class="lead fade-in mt-3">A student-led initiative promoting awareness, cooperation, and technological growth worldwide.</p>
  </div>
</header>


<!-- MAIN CONTENT -->
<main class="container py-5">
  <header class="hero-section mb-5 text-center fade-in">
    <h1 class="mb-3">About This Project</h1>
    <p class="lead">The Mullen Independence Site was created to promote global awareness and interdependence through technology, education, and responsible innovation.</p>
  </header>

  <section class="fade-in mb-5">
    <h2>Project Overview</h2>
    <p>
      This site explores the importance of global interdependence through multiple key areas — from cybersecurity and the global economy to the impact of artificial intelligence on communication and cooperation.
      Built using HTML, CSS (with a custom theme and Bootstrap framework), and JavaScript, the goal was to demonstrate web development mastery while maintaining responsive, accessible design.
    </p>
    <p>
      Every page within the site focuses on a different global factor influencing how nations and individuals rely on each other. The responsive layout ensures the content can be accessed from any device, while the dynamic JavaScript features add interactivity to support engagement.
    </p>
  </section>

  <section class="fade-in mb-5">
    <h2>About the Developer</h2>
    <div class="row align-items-center">
      <div class="col-md-4 text-center mb-4 mb-md-0">
      </div>
      <div class="col-md-8">
        <p>
          This project was developed by <strong>Nick Mullen</strong> as part of an independent assignment focusing on web development and global awareness. The goal was to merge practical web design and coding skills with meaningful subject matter — emphasizing the digital connections that shape our world.
        </p>
        <p>
          The project showcases front-end design principles, CSS architecture, responsive layouts, and JavaScript functionality — all built with accessibility, readability, and design consistency in mind.
        </p>
      </div>
    </div>
  </section>

  <!-- CONTACT FORM -->
  <section class="fade-in text-center mt-5">
    <h2>Contact</h2>
    <p>Have feedback or thoughts about this project? Submit them below!</p>

    <form id="contactForm" class="mx-auto mt-4" style="max-width: 500px;">
      <div class="mb-3 text-start">
        <label for="name" class="form-label fw-semibold">Name</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="mb-3 text-start">
        <label for="email" class="form-label fw-semibold">Email</label>
        <input type="email" class="form-control" id="email" required>
      </div>
      <div class="mb-3 text-start">
        <label for="message" class="form-label fw-semibold">Message</label>
        <textarea class="form-control" id="message" rows="4" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Send Message</button>
    </form>

    <p id="contactSuccess" class="text-success mt-3 fw-semibold" style="display:none;">Your message has been saved. Thank you!</p>
  </section>
</main>

<footer class="bg-primary text-white text-center py-4 mt-5">
  <p>© 2025 Mullen Independence Project | Global Awareness Initiative</p>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
