<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artificial Intelligence | Mullen Independence Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Mullen Independence</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
           <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="economy.html">Economy</a></li>
          <li class="nav-item"><a class="nav-link" href="cybersecurity.html">Cybersecurity</a></li>
          <li class="nav-item"><a class="nav-link" href="health.html">Health</a></li>
          <li class="nav-item"><a class="nav-link" href="environment.html">Environment</a></li>
          <li class="nav-item"><a class="nav-link" href="communications.html">Communications</a></li>
          <li class="nav-item"><a class="nav-link" href="ai.html">AI & Global Impact</a></li>
          <li class="nav-item"><a class="nav-link active" href="food.html">Food</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <header class="hero-section text-center text-white py-5" style="background: linear-gradient(135deg, #3a0ca3, #4361ee); margin-top: 56px;">
    <div class="container py-5">
      <h1 class="display-5 fw-bold fade-in">Artificial Intelligence</h1>
      <p class="lead fade-in mt-3">How AI transforms global collaboration, efficiency, and shared intelligence across nations.</p>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <main class="container my-5">
    <section>
      <h2 class="mb-4">AI’s Role in Global Interdependence</h2>
      <p>
        Artificial Intelligence has rapidly become one of the most powerful forces shaping our world. 
        Its influence spans from industry to healthcare, education to communication, redefining how countries 
        and communities interact with one another. By automating data analysis, improving logistics, and 
        enabling smarter decision-making, AI bridges cultural and economic divides, fostering new forms 
        of collaboration and problem-solving on a global scale.
      </p>

      <p>
        Around the world, nations are investing in AI infrastructure to address climate change, optimize food 
        distribution, and enhance public health systems. As these systems evolve, the exchange of technology 
        and ethical standards between nations becomes vital. Global organizations now work to ensure AI is 
        transparent, fair, and beneficial for all people — not just those with access to cutting-edge systems.
      </p>

      <p>
        However, with great potential comes great responsibility. AI’s use in surveillance, warfare, and 
        misinformation poses serious risks that require collective oversight. By promoting international 
        cooperation and setting ethical frameworks, we can ensure that Artificial Intelligence becomes a 
        tool for unity — one that drives equality, sustainability, and progress for all.
      </p>
    </section>

    <section class="mt-5">
      <h3>AI in Action</h3>
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="card">
            <img src="../assets/images/ai-health.jpg" class="card-img-top" alt="AI in Healthcare">
            <div class="card-body">
              <h5 class="card-title">AI in Healthcare</h5>
              <p class="card-text">AI systems detect diseases early and improve diagnostics, saving lives worldwide.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../assets/images/ai-climate.jpg" class="card-img-top" alt="AI and Climate">
            <div class="card-body">
              <h5 class="card-title">AI and Climate Change</h5>
              <p class="card-text">Machine learning helps predict natural disasters and monitor environmental health.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../assets/images/ai-communication.jpg" class="card-img-top" alt="AI in Communication">
            <div class="card-body">
              <h5 class="card-title">AI in Communication</h5>
              <p class="card-text">Real-time translation and content generation are breaking down language barriers.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="bg-primary text-white text-center py-4 mt-5">
    <p>© 2025 Mullen Independence Project | Global Awareness Initiative</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
