<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Global Food Systems - Interdependence and Sustainability</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../index.html">Global Interdependence</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="economy.html">Economy</a></li>
          <li class="nav-item"><a class="nav-link" href="cybersecurity.html">Cybersecurity</a></li>
          <li class="nav-item"><a class="nav-link" href="health.html">Health</a></li>
          <li class="nav-item"><a class="nav-link" href="environment.html">Environment</a></li>
          <li class="nav-item"><a class="nav-link" href="communications.html">Communications</a></li>
          <li class="nav-item"><a class="nav-link" href="ai.html">AI & Global Impact</a></li>
          <li class="nav-item"><a class="nav-link active" href="food.html">Food</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
<header class="hero-section text-center text-white py-5" style="background: linear-gradient(135deg, #8ecae6, #219ebc); margin-top: 56px;">
  <div class="container py-5">
    <h1 class="display-5 fw-bold fade-in">Food Supply</h1>
    <p class="lead fade-in mt-3">Feeding the future by promoting sustainable agriculture and equitable distribution.</p>
  </div>
</header>


  <!-- Main Content -->
  <main class="container py-5">
    <section class="scroll-fade">
      <h2>Food as a Global Connector</h2>
      <p>
        Food is one of humanity’s strongest links to culture, economy, and survival. Yet, the modern global food system is deeply interconnected — the ingredients in a single meal often come from multiple continents. 
        Wheat from Canada, spices from India, and fruit from South America all travel across borders through complex supply chains supported by trade agreements and technological innovation.
      </p>
      <p>
        This interdependence brings both opportunity and vulnerability. While globalization enables access to a diverse diet and supports millions of agricultural jobs, it also makes food systems more sensitive to disruptions like 
        climate change, geopolitical tensions, and pandemics. A drought in one region or a trade embargo in another can ripple through the global market, raising prices and threatening food security worldwide.
      </p>
    </section>

    <section class="scroll-fade">
      <h2>Technology and Sustainable Agriculture</h2>
      <p>
        Advances in artificial intelligence, biotechnology, and precision farming are reshaping global agriculture. Farmers now use drones, satellite data, and AI-driven soil analytics to improve crop yields and conserve resources. 
        Hydroponic systems and vertical farms are reducing land use and bringing food production closer to urban centers.
      </p>
      <p>
        International collaboration is essential for food sustainability. Countries share data, research, and resources to develop more resilient crops and reduce waste. Organizations like the 
        <strong>Food and Agriculture Organization (FAO)</strong> and the <strong>World Food Programme (WFP)</strong> coordinate efforts to alleviate hunger and build sustainable food networks, emphasizing how deeply interwoven nations have become in the pursuit of global nourishment.
      </p>
    </section>

    <!-- Chart.js Visualization -->
    <section class="text-center scroll-fade">
      <h2>Global Food Waste Distribution</h2>
      <canvas id="foodWasteChart" width="400" height="200"></canvas>
    </section>

    <!-- Image and Info Section -->
    <section class="scroll-fade mt-5">
      <h2>Media Focus: Feeding the Future</h2>
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="../assets/images/food-supply.jpg" alt="Global Food Supply Chain" class="img-fluid rounded shadow" />
        </div>
        <div class="col-md-6">
          <p>
            The global food supply chain is a web of relationships that touches every nation and individual. This image captures the complexity of food movement — from farms to factories, ports, and markets.
            Each step reflects human ingenuity and cooperation but also the challenges of ensuring fairness, safety, and sustainability.
          </p>
        </div>
      </div>
    </section>

    <div class="text-center mt-5">
      <a href="../index.html" class="btn btn-primary">Back to Home</a>
    </div>
  </main>

<footer class="bg-primary text-white text-center py-4 mt-5">
  <p>© 2025 Mullen Independence Project | Global Awareness Initiative</p>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="../assets/js/main.js"></script>

  <script>
    // Chart.js - Global Food Waste Visualization
    const ctx = document.getElementById('foodWasteChart');
    if (ctx) {
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Households', 'Retail', 'Food Service', 'Production', 'Processing'],
          datasets: [{
            label: 'Percentage of Global Waste',
            data: [42, 13, 15, 18, 12],
            backgroundColor: ['#fb8500', '#ffb703', '#8ecae6', '#219ebc', '#023047']
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { display: false },
            title: {
              display: true,
              text: 'Global Food Waste by Sector (FAO Data)',
              font: { size: 16 }
            }
          },
          scales: {
            y: { beginAtZero: true, title: { display: true, text: 'Percentage (%)' } },
            x: { title: { display: true, text: 'Sector' } }
          }
        }
      });
    }
  </script>
</body>
</html>
