<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global Health | Global Interdependence</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../index.html">Global Interdependence</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="economy.html">Economy</a></li>
          <li class="nav-item"><a class="nav-link" href="cybersecurity.html">Cybersecurity</a></li>
          <li class="nav-item"><a class="nav-link active" href="health.html">Health</a></li>
          <li class="nav-item"><a class="nav-link" href="environment.html">Environment</a></li>
          <li class="nav-item"><a class="nav-link" href="communications.html">Communications</a></li>
          <li class="nav-item"><a class="nav-link" href="ai.html">AI & Global Impact</a></li>
          <li class="nav-item"><a class="nav-link" href="food.html">Food</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- HERO -->
  <header class="hero-section text-center text-white py-5" style="background: linear-gradient(135deg, #00b4d8, #06d6a0); margin-top: 56px;">
    <div class="container py-5">
      <h1 class="display-5 fw-bold fade-in">Global Health</h1>
      <p class="lead fade-in mt-3">Strengthening worldwide health systems through compassion, innovation, and cooperation.</p>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <section class="fade-in py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-10 mx-auto">
          <h2>Health Without Borders</h2>
          <p>
            Global health represents one of the most tangible forms of human interdependence. In an age of interconnected travel, communication, and commerce, diseases no longer recognize borders. But this same interconnectedness also allows for unprecedented cooperation: doctors sharing data, nations pooling vaccine resources, and scientists collaborating to save lives.
          </p>

          <img src="../assets/images/global-health-workers.jpg" alt="Global health collaboration" class="img-fluid rounded shadow-sm my-4">

          <p>
            Organizations like the <strong>World Health Organization (WHO)</strong> and <strong>Doctors Without Borders</strong> exemplify this collaboration—coordinating disease monitoring, vaccine distribution, and public education. The flow of accurate information and data transparency are as vital as medicine itself.
          </p>

          <p>
            However, global health cooperation also reveals inequality. Wealthier nations often have faster access to resources, while developing countries may struggle to vaccinate their populations. Ethical collaboration means ensuring all people—regardless of geography—benefit from medical advances.
          </p>

          <img src="../assets/images/vaccine-distribution.jpg" alt="International vaccine distribution" class="img-fluid rounded shadow-sm my-4">

          <p>
            Beyond disease prevention, global health interdependence extends into mental health, nutrition, and telemedicine. Technology and AI allow doctors to reach remote communities and predict disease patterns before they spread.
          </p>

      
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="bg-primary text-white text-center py-4 mt-5">
    <p>© 2025 Mullen Independence Project | Global Awareness Initiative</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
