/* ==========================================
   Mullen_Independence Site — Global Theme
   Author: Nick Mullen
   ========================================== */

/* Root color palette */
:root {
  --primary-color: #0077b6;        /* Deep ocean blue */
  --secondary-color: #00b4d8;      /* Aqua accent */
  --accent-color: #ffd166;         /* Warm amber */
  --success-color: #06d6a0;        /* Emerald green */
  --light-bg: #f8f9fa;             /* Off-white */
  --dark-bg: #0b132b;              /* Deep navy for dark mode */
  --text-color: #212529;
  --text-light: #f1f1f1;
  --transition: all 0.3s ease;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --radius: 12px;
}

/* GLOBAL RESET + BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", "Segoe UI", Roboto, Arial, sans-serif;
  color: var(--text-color);
  background: var(--light-bg);
  line-height: 1.7;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* Headings */
h1, h2, h3, h4, h5 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Links */
a {
  text-decoration: none;
  transition: var(--transition);
  color: var(--primary-color);
}
a:hover {
  color: var(--secondary-color);
}

/* NAVBAR */
.navbar {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}
.navbar-nav .nav-link {
  color: #fff !important;
  font-weight: 500;
  margin: 0 0.4rem;
  position: relative;
  transition: var(--transition);
}
.navbar-nav .nav-link:hover {
  color: var(--accent-color) !important;
}
.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: var(--accent-color);
  transition: var(--transition);
}
.navbar-nav .nav-link:hover::after {
  width: 100%;
}

/* HERO SECTION */
.hero-section {
  background: linear-gradient(120deg, #0077b6, #00b4d8, #06d6a0);
  color: white;
  border-bottom: 4px solid var(--accent-color);
  animation: fadeIn 1s ease forwards;
  background-size: 300% 300%;
  animation: gradientShift 10s ease infinite;
}
.hero-section h1 {
  font-weight: 700;
  font-size: 2.5rem;
  text-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
.hero-section p {
  font-size: 1.1rem;
  opacity: 0.95;
}

/* Smooth color gradient animation */
@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* CARDS */
.card {
  border: none;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  opacity: 0;
  transform: translateY(20px);
}
.card.visible {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.6s ease;
}
.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
.card-title {
  color: var(--primary-color);
  font-weight: 600;
}

/* BUTTONS */
.btn {
  border-radius: 50px;
  font-weight: 500;
  transition: var(--transition);
}
.btn-primary {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border: none;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}
.btn-primary:hover {
  background: linear-gradient(90deg, var(--secondary-color), var(--primary-color));
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}
.btn-primary:active {
  transform: scale(0.97);
}

/* Button glow animation */
.btn-primary:hover {
  animation: pulseGlow 1s infinite alternate;
}
@keyframes pulseGlow {
  from { box-shadow: 0 0 10px var(--accent-color); }
  to { box-shadow: 0 0 20px var(--accent-color); }
}

/* SECTIONS */
section {
  padding: 4rem 0;
}
section h2 {
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  position: relative;
}
section h2::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  background: var(--accent-color);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

/* FOOTER */
footer {
  background: var(--primary-color);
  color: var(--text-light);
  font-size: 0.95rem;
  letter-spacing: 0.3px;
}
footer p {
  margin: 0;
}

/* DARK MODE */
.dark {
  background: var(--dark-bg);
  color: var(--text-light);
}
.dark .navbar {
  background: linear-gradient(90deg, #0b132b, #1c2541);
}
.dark .card {
  background: #1c2541;
  color: var(--text-light);
}
.dark .btn-primary {
  background: linear-gradient(90deg, #1c2541, #3a506b);
}
.dark footer {
  background: #1c2541;
}

/* IMAGE & MEDIA RESPONSIVENESS */
img, iframe, video {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius);
}

/* ANIMATIONS */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.fade-in {
  animation: fadeIn 0.8s ease forwards;
}

/* SCROLL FADE-IN */
.scroll-fade {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.scroll-fade.visible {
  opacity: 1;
  transform: translateY(0);
}

/* SCROLLBAR STYLING */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--secondary-color), var(--primary-color));
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background: var(--light-bg);
}

/* RESPONSIVE TWEAKS */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }
  .navbar-brand {
    font-size: 1.2rem;
  }
}
.navbar.navbar-scrolled {
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
  transition: var(--transition);
}
